{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ClinicQueue-01A820B3-E401-4063-86AF-9274051E697A;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectionName": "Filename=./clinicQueue.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
